version : '3'
services : 

customer:
    build: "./NodeJScertificationCustomerDashboard"
    ports:
        - "8081:3000"
    depends_on:
        - db
    environment:
      - MONGO_DB_URI=mongodb://db/local

Admin:
    build: "./NODEJSCertificationProject"
    ports:
        - "8000:3000"
    depends_on:
        - db
    environment:
      - MONGO_DB_URI=mongodb://db/local     


db:
  image: mongod
  ports: 
    -"27017:27017"

nginx:
  image: nginx:latest
  ports: 
    - "8080:8080"
  volumes:
    - ./NodeJScertificationCustomerDashboard/views:/srv/www/static
    - ./default.conf:/etc/nginx/conf.d/default.conf
  depends_on:
    - customer
    - Admin